# Taller1_LP3

./: pom.xml
src/main/java/com/itsqmet/tiendavinilos/: TiendaVinilosApplication.java
src/main/java/com/itsqmet/tiendavinilos/controlador/: ArtistaController.java  ClienteController.java  DiscoController.java  GeneroController.java  InicioController.java  VentaController.java
src/main/java/com/itsqmet/tiendavinilos/modelo/: Artista.java  Cliente.java  Disco.java  Genero.java  Venta.java
src/main/java/com/itsqmet/tiendavinilos/repositorio/: ArtistaRepository.java  ClienteRepository.java  DiscoRepository.java  GeneroRepository.java  VentaRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: index.html
src/main/resources/templates/artista/: formulario.html  lista.html
src/main/resources/templates/cliente/: formulario.html  lista.html
src/main/resources/templates/disco/: formulario.html  lista.html
src/main/resources/templates/genero/: formulario.html  lista.html
src/main/resources/templates/venta/: formulario.html  lista.html
tienda-vinilos/: README.md  pom.xml
tienda-vinilos/src/main/java/com/itsqmet/tiendavinilos/: TiendaVinilosApplication.java
tienda-vinilos/src/main/java/com/itsqmet/tiendavinilos/controlador/: ArtistaController.java  ClienteController.java  DiscoController.java  GeneroController.java  InicioController.java  VentaController.java
tienda-vinilos/src/main/java/com/itsqmet/tiendavinilos/modelo/: Artista.java  Cliente.java  Direccion.java  Disco.java  Genero.java  Venta.java
tienda-vinilos/src/main/java/com/itsqmet/tiendavinilos/repositorio/: ArtistaRepository.java  ClienteRepository.java  DiscoRepository.java  GeneroRepository.java  VentaRepository.java
tienda-vinilos/src/main/resources/: application.properties  data.sql
tienda-vinilos/src/main/resources/static/css/: estilos.css
tienda-vinilos/src/main/resources/templates/: index.html
tienda-vinilos/src/main/resources/templates/artista/: detalle.html  formulario.html  lista.html
tienda-vinilos/src/main/resources/templates/cliente/: detalle.html  formulario.html  lista.html
tienda-vinilos/src/main/resources/templates/disco/: formulario.html  lista.html
tienda-vinilos/src/main/resources/templates/genero/: formulario.html  lista.html
tienda-vinilos/src/main/resources/templates/venta/: formulario.html  lista.html
